{
  "name": "next-js-animated-examples",
  "version": "0.0.1",
  "description": "variety of animated examples using next.js and framer motion",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/d3": "^7.4.1",
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cookies-next": "^4.0.0",
    "d3": "^7.8.5",
    "date-fns": "^2.30.0",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.1",
    "framer-motion": "^10.16.4",
    "lodash": "^4.17.21",
    "lucide-react": "^0.284.0",
    "next": "13.5.1",
    "postcss": "8.4.30",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sonner": "^1.0.3",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acgriswold/next-js-animated-examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acgriswold/next-js-animated-examples/issues"
  },
  "homepage": "https://github.com/acgriswold/next-js-animated-examples#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.200"
  }
}
